# seleniumLoginJunit4WebDriver

testSeleniumClase/: .classpath  .project  pom.xml
testSeleniumClase/ejemplosSeleniumIDE/hmislogin selenium/: README.md  TestSuite_login.html  adminsignin.html  loginOk.html  loginhmis_TS.html  registroKOyaExiste.html  registroOk1aVez.html  registroRandom.html  signingJjcanada.html  user1signin.html
testSeleniumClase/test/com/example/tests/: AllTests.java  Caso1.java  Caso2.java  LoginOk.java  RegistroKOyaExiste.java  RegistroRandom.java
